spring.application.name=Survey
spring.datasource.url=jdbc:postgresql://localhost:5432/healthbizz
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/schema.sql
spring.liquibase.enabled=true
logging.level.org.springframework.aop=DEBUG

mail.username=healthbizzas@gmail.com
mail.password=vnfhgnkddbbrosni
mail.host=smtp.gmail.com
mail.port=587